{
  "name": "Ekaterina Kuznetsova — Amalfi Coast Photographer",
  "short_name": "Ekaterina Kuznetsova",
  "description": "Photo sessions on the Amalfi Coast. Timeless portraits in Amalfi, Atrani and Positano.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1b2d",
  "theme_color": "#0f1b2d",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
